# quickstarts

./: pom.xml
bean-service/: Readme.md
bean-service/src/main/java/org/switchyard/quickstarts/bean/service/: Extra.java  OrderServiceBean.java
bpel-service/: pom.xml
bpel-service/say_hello/: Readme.md  pom.xml
bpel-service/say_hello/src/main/java/org/switchyard/quickstart/bpel/service/hello/: ClientUtil.java  HornetQClient.java
camel-jaxb/: pom.xml
camel-jaxb/src/main/java/org/switchyard/quickstarts/camel/jaxb/: Transformers.java
camel-jaxb/src/main/resources/: GreetingService.wsdl
camel-netty-binding/src/test/resources/: log4j.xml
camel-service/: pom.xml
camel-service/src/main/java/org/switchyard/quickstarts/camel/service/: JavaDSL.java  Transformers.java
camel-service/src/main/resources/: JavaDSL.wsdl
camel-soap-proxy/: pom.xml
demos/cluster/credit/: pom.xml
demos/cluster/credit/src/main/java/org/switchyard/quickstarts/demo/cluster/: CreditCheckBean.java
demos/policy-transaction/src/test/java/org/switchyard/quickstarts/demo/policy/transaction/: JmsBindingTest.java
jca-inflow-activemq/src/test/java/org/switchyard/quickstarts/jca/inflow/: JCAInflowBindingTest.java
jca-inflow-hornetq/src/test/java/org/switchyard/quickstarts/jca/inflow/: JCAInflowBindingTest.java
jca-outbound-activemq/src/test/java/org/switchyard/quickstarts/jca/outbound/: JCAOutboundBindingTest.java
jca-outbound-hornetq/src/test/java/org/switchyard/quickstarts/jca/outbound/: JCAOutboundBindingTest.java
m1app/src/main/resources/wsdl/: OrderService.wsdl
rules-camel-cbr/: pom.xml
transform-jaxb/src/main/java/org/switchyard/quickstarts/transform/jaxb/: ObjectFactory.java  Order.java  OrderAck.java  OrderAckType.java  OrderService.java  OrderServiceBean.java  OrderType.java  package-info.java
transform-jaxb/src/main/resources/wsdl/: OrderService.wsdl
transform-jaxb/src/test/java/org/switchyard/quickstarts/transform/jaxb/: OrderServiceTest.java  WebServiceTest.java
transform-jaxb/src/test/resources/xml/: order.xml  orderAck.xml  soap-request.xml  soap-response.xml
